# TestSelenium

./: .gitignore  Jenkinsfile  TestNg1.xml  allure.properties  docker-compose-v3.yml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8c8dab574496b73d.json  b35f8512282501bb.json  d6154fbdfd8b6c03.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 01e1d12e-cd68-4ba4-b3aa-1d28f093aa82-container.json  0338fec2-eef0-4052-83e7-e57b96bb0d5f-container.json  0344b96b-a7f5-457e-a6c1-23dc6a695f3f-container.json  0711a170-7f13-4332-bb55-bf9f092f0dfe-container.json  090f07f0-34c9-4401-9574-ce4e8207815e-container.json  0b782e94-35d2-4007-80bc-8db6a42c59fa-container.json  0b7d7302-07dc-4f91-bb94-43dcf40ffa41-container.json  0ca89921-0827-4e10-b554-44916e2ef95d-container.json  0d277b10-2b0c-4230-a965-950f4eaebb9e-result.json  13c23d5c-c9fb-430e-8df3-1c2735789818-container.json  164fc8ad-d7dd-4e26-a384-23c2f542ad8c-container.json  1658956a-6704-4a33-bf90-7f6ff3045149-container.json  1c726495-750a-4d96-8f5c-8afbc8022a3e-container.json  2027703c-38be-40ea-8307-a9695f9c928e-container.json  23575576-d2f6-402e-bcec-c25c1ee639eb-container.json  24e07016-20ee-42e0-9e1c-3675f5a1dc98-container.json  2a58e71f-eb77-43aa-a53a-de22aa8b21ee-container.json  2d87fec3-e9c0-4cd7-ab26-647142a113b6-result.json  2e797401-37ef-4fb2-a52a-398302d0f51c-container.json  2ee622a5-8874-4850-9744-f26f3333ef4f-result.json  2fed5b66-e28f-461a-9c3d-c65cb46b1466-container.json  3141a9b4-1aef-4edf-a08d-3a8e56ef29b3-container.json  42a27e62-befa-4367-8847-b3b6450e2892-container.json  4505ba6d-507e-4e13-9706-e5e4c9218059-container.json  4684f801-82b1-4043-b706-f31d1a59838b-container.json  4b9d40ee-a025-448e-9962-e2d1eb9121fe-result.json  5273b218-0e69-40f8-80de-cbb45c463c59-result.json  56109ef9-a965-41df-bb2c-47bebe44a136-container.json  56573f89-e540-44b2-9574-7e0927372ca6-container.json  59cf346d-76c7-427c-b520-7465bea5270c-result.json  5f4dcdfe-ebff-49d5-9d69-9d963fd91132-container.json  6064c7b6-11df-49a0-bcc3-da922b2d154e-container.json  65829d05-7f70-48e3-968c-35ad4cf7b5f9-container.json  66e9fae0-ce0a-4ff9-86b3-3cbd4fb9305f-result.json  68f1e79f-d781-4cec-a147-6771fdd910f0-result.json  717df8b5-a275-426f-aa5a-1e3df51af414-container.json  72d03983-f6de-42f5-916f-27ea8917fbcc-container.json  733fa742-06f7-4f85-b226-2aa2b6544b54-container.json  75787e0d-5d17-4680-b1ab-4bfba1fc8d5f-container.json  7e1e5a69-1217-4740-90e6-5019966b5781-container.json  (+31 more)
src/main/java/com/UI/constants/: FrameworkConstants.java
src/main/java/com/UI/enums/: DriverType.java
src/main/java/com/UI/main/driver/: DriverManager.java
src/main/java/com/UI/pages/: BasePage.java  LoginPage.java
src/main/java/com/UI/test/base/: BaseTest.java
src/main/java/com/UI/test/tests/: LoginTest.java  NavigatingTest.java
suite/: regression.xml  smoke.xml
